#spring.datasource.url=jdbc:mariadb://localhost:3306/maket4_0
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
server.port=61128
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
